spring.application.name=UberSocketServer
server.port=3002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true 
spring.datasource.url=jdbc:mysql://localhost:3306/UberDbLocal

spring.datasource.username=root